.v-content.with-backdrop
    &::before
        background: rgba(99, 99, 99, 0.18)
        position: absolute
        content: ''
        display: block
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 0

    > .v-responsive__content
        position: relative
        z-index: 1

.v-responsive.with-backdrop
    > .v-responsive__content
        &::before
            background: rgba(99, 99, 99, 0.18)
            position: absolute
            content: ''
            display: block
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 0

        > div
            position: relative
            z-index: 1

.v-responsive.with-darkdrop
    > .v-responsive__content
        &::before
            background: currentColor
            position: absolute
            content: ''
            display: block
            top: 0
            left: 0
            opacity: .54
            height: 100%
            width: 100%
            z-index: 0

        &::after
            position: absolute
            content: ""
            left: 0
            bottom: 0
            height: 72px
            width: 100%
            background-image: linear-gradient(0deg,rgba(0,0,0,.27) 0,transparent 72px)
            z-index: 0

        > div
            position: relative
            z-index: 1