.relative
    position: relative !important

.absolute
    position: absolute !important

    &.left-side
        left: 0
        top: 0
    
    &.fill-all
        left: 0
        top: 0
        height: 100%
        width: 100%
        z-index: 1

.overflow-auto
    overflow-y: auto